<html lang="en">
<head>

  <title>Museum in a Tab</title>
  
    <style>
  
    @font-face {
        font-family: SMGSans;
        src: url(SMGSans-Regular.woff) format("woff");
        font-weight: 100;
        font-style: normal;
    }
    
    body { 
      margin: 0;
      padding: 0;
    }
    
    .container {
        width: 99%;
        height: 99%;
        margin-left: auto;
        margin-right: auto;  
    }
    
    #label { 
      height: 90%;
      padding: 15px;
      width: 30%;
      font-family: SMGSans;
      font-weight: lighter;
      font-size: 18px;
      color: black;
      float: left;
    }
    
    #label img {
      opacity: 0.5;
      width: 36px;
      height: 36px;
    }
    
    #label img:hover {
      opacity: 1; 
    }
   
   #wrapper {
     position: relative;
     top: 50%;
     transform: perspective(1px) translateY(-50%);
    }
    
   #title a {
    color: black;
    text-decoration: none;
    } 
    
   #title a:hover {
    text-decoration: underline;
    } 

   #reload, #pinterest, #twitter, #facebook {
    float: left;
    padding-right: 18px;
    padding-top: 18px;
    }
	  
   #smg {
    color: black;
    opacity: 0.5;
    clear: left;
    font-family: SMGSans;
    font-weight: lighter;
    font-size: 14px;
    padding-top: 22px;
    font-weight: lighter;
    }
	  
   #smg a {
    color: black;
    text-decoration: none;
    }
	  
   #smg a:hover {
    text-decoration: underline;
    }	  
   
   #pix {
    width: 60%; 
    float: right; 
    margin: 15px;
    height: 95%;
    }
    
   #pix img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    } 

  @media screen and (max-width: 600px) {
   #label {
    width: 90%;
    height: auto; 
    padding-top: 60px;}
    
   #title {
    padding-top: 30px;
   }
    
   #pix {
     width: 90%; 
     padding: 0px; 
     float: left;  
    }
    
    #pix img {
     object-position: 0% 0%;    
    }	   

  }
      
</style>
	
	
<meta name="robots" content="noindex" /> 
 
<script src="analytics.js"></script>
	
</head>

<body>

  <script src="co6.js"></script>
  
  <div class="container">
  
  <div id="label">
    <div id="wrapper">
      <div id="title"></div>
      <div id="reload"><a href="index.html"><img src="synchronization-3.svg" alt="Show me another"></a></div>
      <div id="pinterest"></div>
      <div id="twitter"></div>  
      <div id="facebook"></div> 
      <div id="smg"><a href="https://collection.sciencemuseum.org.uk">One of 7.3 million items in the Science Museum Group Collection</a></div>
    </div> 
  </div>  
    
  <div id="pix"> </div>
  
  </div>
  
</body>
</html>
