<html>
<head>

  <title>Science Museum Group Collection</title>
  
  <style>
  
    @font-face {
        font-family: SMGSans;
        src: url(SMGSans-Regular.woff) format("woff");
        font-weight: 100;
        font-style: normal;
    }
    
    body { 
      margin: 0;
      padding: 0;
    }
    
    .container {
        width: 99%;
        height: 99%;
        margin-left: auto;
        margin-right: auto;  
    }
    
    #label { 
      height: 90%;
      padding: 15px;
      width: 25%;
      font-family: SMGSans;
      font-weight: light;
      font-size: 18px;
      color: black;
      float: left;
    }
    
    #label img {
      opacity: 0.5;
      width: 36px;
      height: 36px;
    }
    
    #label img:hover {
      opacity: 1; 
    }
   
   #wrapper {
     position: relative;
     top: 50%;
     transform: perspective(1px) translateY(-50%);
    }
    
    
   #title a {
	color: black;
    text-decoration: none;
    } 
    
   #title a:hover {
    text-decoration: underline;
    } 

   #reload a, #pinterest a, #twitter a, #facebook a {
	color: gray;
    text-decoration: none;
    } 
    
   #reload, #pinterest, #twitter, #facebook {
    float: left;
    padding-right: 18px;
    padding-top: 18px;
    }
   
   #pix {
    width: 65%; 
    float: right; 
    margin: 15px;
    height: 95%;
    }
    
   #pix img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    } 
    

   @media screen and (max-width: 600px) {
   #label {
    width: 90%;
    height: auto; }
    
   #title {
    padding-top: 5px;
   }
    
   #pix {
     width: 90%; 
     padding: 0px; 
     float: left;  
    }
    
    #pix img {
     object-position: 0% 0%;    
    }
  }
  
  
  }
     
</style>

<meta name="robots" content="noindex" /> 
  
</head>

<body>

  <script src="co6.js"></script>
  
  <div class="container">
  
  <div id="label">
    <div id="wrapper">
      <div id="title"></div>
      <div id="reload"><a href="index.html"><img src="synchronization-3.svg" alt="Show me another"></a></div>
      <div id="pinterest"></div>
      <div id="twitter"></div>  
      <div id="facebook"></div> 
    </div> 
  </div>  
    
  <div id="pix"> </div>
  
  </div>
  
</body>
</html>
