{
  "manifest_version": 2,
  "name": "Museum in a Tab",
  "version": "1.3",

  "description": "See historic items from science, technology, medicine and art in your browser.",

"icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

"browser_action": {
 "default_icon": "android-icon-192x192.png"
 },
 
"permissions": ["activeTab"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
 
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
  
}
  
 
